# nusantara2

./: .firebaserc  .gitignore  ARCHITECTURE.md  ARCHITECTURE_MIGRATION_COMPLETE.md  EVALUATION_REPORT_20260420_2102.md  MIGRATION_SUCCESS.md  README.md  TASK_SUMMARY_20260428.txt  UI_EVALUATION_20260420_2136.md  build.gradle.kts  crash_log.txt  crash_log_new.txt  db_script.py  face_assignment_repo_fix.diff  fix.py  fix2.py  fix_imports.py  fix_screen.py  gradle.properties  local_db.sqlite  patch_dashboard.py  patch_dashboard_screen.py  patch_dashboard_vm.py  patch_init.py  rename_package.py  repository_script.py  settings.gradle.kts  ui_script.py  viewmodel_script.py
.claude/: settings.local.json
.qwen/: settings.json
app/: azura-key.jks  build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.example.crashcourse.db.AppDatabase/: 1.json  2.json  3.json
app/schemas/com.example.crashcourse.db.AppDatabase.AppDatabase/: 1.json
app/src/androidTest/java/com/example/crashcourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  azura_model_guard.cpp  azura_secure_engine.cpp  azura_security_vault.cpp
app/src/main/java/com/azuratech/azuratime/: AzuraApp.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/azuratech/azuratime/core/boot/: BootState.kt  BootViewModel.kt
app/src/main/java/com/azuratech/azuratime/core/di/: AppModule.kt  AzuraViewModelFactory.kt  DataSourceModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/azuratech/azuratime/core/messaging/: AzuraMessagingService.kt
app/src/main/java/com/azuratech/azuratime/core/navigation/: NavGraph.kt
app/src/main/java/com/azuratech/azuratime/core/security/: HashUtils.kt  SecurityRepository.kt  SecurityVault.kt
app/src/main/java/com/azuratech/azuratime/core/session/: SessionManager.kt
app/src/main/java/com/azuratech/azuratime/core/sync/: AccessSyncWorker.kt  ProfileSyncWorker.kt  SchoolSyncWorker.kt  SyncManager.kt  SyncWorker.kt
app/src/main/java/com/azuratech/azuratime/core/util/: AttendanceService.kt  ToastUtils.kt
app/src/main/java/com/azuratech/azuratime/data/core/: AndroidImageProcessor.kt  AndroidStorageProvider.kt
app/src/main/java/com/azuratech/azuratime/data/local/: AccessRequestDao.kt  AccessRequestEntity.kt  AppDatabase.kt  AttendanceConflict.kt  AttendanceConflictEntity.kt  CheckInLocalDataSource.kt  CheckInLocalDataSourceImpl.kt  CheckInRecordDao.kt  CheckInRecordEntity.kt  ClassDao.kt  ClassEntity.kt  Converters.kt  DatabaseSeeder.kt  FaceAssignmentDao.kt  FaceAssignmentEntity.kt  FaceCache.kt  FaceDao.kt  FaceEntity.kt  FaceLocalDataSource.kt  FaceLocalDataSourceImpl.kt  FaceWithDetails.kt  ProfileMappers.kt  RawStudentProfile.kt  SchoolClassAssignment.kt  SchoolClassDao.kt  SchoolDao.kt  SchoolEntity.kt  StudentDao.kt  StudentEntity.kt  UserClassAccessDao.kt  UserClassAccessEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/azuratech/azuratime/data/remote/: CheckInRemoteDataSource.kt  CheckInRemoteDataSourceImpl.kt  FaceRemoteDataSource.kt  FaceRemoteDataSourceImpl.kt  SchoolRemoteDataSource.kt  SchoolRemoteDataSourceImpl.kt
app/src/main/java/com/azuratech/azuratime/data/repo/: AccessRequestRepository.kt  AccessRequestRepositoryImpl.kt  AdminRepository.kt  AuthRepository.kt  BootRepository.kt  CheckInRepositoryImpl.kt  ClassRepository.kt  DataIntegrityRepository.kt  FaceRepository.kt  MainRepository.kt  MembershipRepository.kt  RegistrationRepository.kt  ReportRepository.kt  ScannerRepository.kt  SchoolRepository.kt  StudentRepository.kt  StudentRepositoryImpl.kt  StudentRepositoryLegacyImpl.kt  SyncRepository.kt  UserRepository.kt  WorkspaceRepository.kt  ZoharRepository.kt
app/src/main/java/com/azuratech/azuratime/data/repository/: AdminRepository.kt  AuthRepository.kt  CheckInRepository.kt  ClassRepository.kt  DataIntegrityRepository.kt  FaceAssignmentRepository.kt  FaceRepository.kt  MainRepository.kt  MembershipRepository.kt  RegistrationRepository.kt  ReportRepository.kt  ScannerRepository.kt  SecurityRepository.kt  UserRepository.kt  WorkspaceRepository.kt  ZoharRepository.kt
app/src/main/res/drawable/: face_outline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/azuratech/azuratime/: ArchitectureTest.kt
app/src/test/java/com/example/crashcourse/: ExampleUnitTest.kt
azura-engine-kmp/: README.md  build.gradle.kts
azura-engine-kmp/src/commonMain/kotlin/com/azuratech/azuraengine/core/: ImageProcessor.kt  StorageProvider.kt
azura-engine-kmp/src/commonMain/kotlin/com/azuratech/azuraengine/face/: RegisterResult.kt
azura-engine-kmp/src/commonMain/kotlin/com/azuratech/azuraengine/media/: PhotoModels.kt
azura-engine-kmp/src/commonMain/kotlin/com/azuratech/azuraengine/model/: ProcessResult.kt  SchoolModels.kt  StudentModel.kt  User.kt
azura-engine-kmp/src/commonMain/kotlin/com/azuratech/azuraengine/result/: Result.kt
azura-engine-kmp/src/commonMain/kotlin/com/azuratech/azuraengine/sync/: CsvModels.kt
functions/: package-lock.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+240 files in other folders)
