# Project-wide Gradle settings.

# ----------------------------------------------------------------------------
# 1. ALOKASI MEMORI JVM (KRUSIAL UNTUK C++ & COMPOSE)
# ----------------------------------------------------------------------------
# Naikkan batas RAM dari 2GB (2048m) menjadi 4GB (4096m). 
# Jika RAM PC/Laptop kamu 16GB ke atas, kamu bisa ubah jadi -Xmx8192m.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1024m -Djava.net.preferIPv4Stack=true

# ----------------------------------------------------------------------------
# 2. OPTIMASI KECEPATAN BUILD (NGEBUT!)
# ----------------------------------------------------------------------------
# Aktifkan proses build paralel antar modul (Sangat terasa bedanya)
org.gradle.parallel=true

# Aktifkan Build Cache: Menyimpan hasil compile NDK/C++ sebelumnya 
# sehingga Gradle tidak perlu kerja dua kali.
org.gradle.caching=true

# Aktifkan Configuration Cache: Mempercepat fase inisialisasi Gradle
org.gradle.configuration-cache=true

# ----------------------------------------------------------------------------
# 3. PENGATURAN STANDAR ANDROIDX & KOTLIN
# ----------------------------------------------------------------------------
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# ----------------------------------------------------------------------------
# 4. OPTIMASI KSP (UNTUK ROOM DATABASE AZURA)
# ----------------------------------------------------------------------------
# Memaksa Room Database untuk diproses secara inkremental (hanya yang berubah)
ksp.incremental=true
# ----------------------------------------------------------------------------
# 5. KOTLIN DAEMON OPTIMIZATION (FIX UNTUK KONEKSI DAEMON)
# ----------------------------------------------------------------------------
# Alokasi memori khusus untuk Kotlin compiler daemon agar tidak crash
kotlin.daemon.jvm.options=-Xmx2048m -XX:MaxMetaspaceSize=512m
# Increase Gradle heap for large projects
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=true
ksp.incremental=false

kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
